{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "start:debug": "nodemon --inspect app",
    "//": "C:/Program Files/MySQL/MySQL Server 8.0/bin",
    "backup:db": "mysqldump -u root vacations --column-statistics=0 > vacations-db.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "bcrypt": "^3.0.6"
  }
}
