.vacation {
    position: relative;
    width: 300px;
    overflow: hidden;
    margin: 10px;
}

.vacation .top-actions {
    display: flex;
    position: absolute;
    top: 10px;
    right: 10px;
}

.vacation .card-vacation {
    height: 100%;
}

.vacation h2 {
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
}

.vacation p {
    max-height: 100px;
    overflow-y: auto;
    margin-bottom: 10px;
}

.vacation img {
    text-align: center;
    margin: 0 auto;
    position: relative;
    display: block;
    border: 2px solid #fff;
    box-shadow: 1px 1px 5px #ccc;
    height: 100%;
    width: 100%;
    /* max-width: 150px; */
    max-height: 150px;
    object-fit: cover;
}

.MuiTypography-root.MuiTypography-body2.MuiTypography-colorTextSecondary span {
    display:block;
}

.vacation-date {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
