.admin {
    padding: 20px;
    max-width: 1024px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.8);
    position: relative;
    min-height: 70vh;
}

.admin .vacations-title {
    font-family: 'Lobster', cursive;
    margin: 0;
    padding: 0;
    font-size: 25px;
    background: rgba(255, 255, 255, 0.5);
    padding: 10px 20px;
    box-shadow: 1px 1px 5px 0 #ccc;
}

.admin .vacations-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.admin .add-vacation-button {
    position: absolute !important;
    right: 40px;
    top: 40px;
    z-index: 1;
}

.admin .no-results {
    font-size:20px;
    text-align:center;
    margin:30px 0 50px 0;
    display:block;
    color:#888;
    font-weight: bold;
}
