{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/pickers": "^3.2.8",
    "@reach/menu-button": "^0.6.2",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.11",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "@types/react-router-dom": "^5.1.0",
    "await-to-js": "^2.1.1",
    "axios": "^0.19.0",
    "chart.js": "^2.9.3",
    "date-fns": "^2.0.0-beta.5",
    "dot-object": "^2.1.2",
    "material-ui-icons": "^1.0.0-beta.36",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.24.0",
    "qs": "^6.9.1",
    "react": "^16.10.2",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-hook-form": "^3.28.11",
    "react-icons": "^3.8.0",
    "react-material-ui-form": "^1.1.4",
    "react-native-material-textfield": "^0.12.0",
    "react-range-picker": "^0.8.2",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "typescript": "3.6.3",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "set PORT=8080 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-socket-io": "^0.2.5",
    "redux-devtools": "^3.5.0"
  }
}
